# mapcode-android-app

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mapcode/: ExampleInstrumentedTest.kt  FakeLocation.kt  FakePreferenceRepository.kt  FakeShowMapcodeUseCase.kt  MapScreenTest.kt  TestDispatcherProvider.kt
app/src/androidTest/java/com/mapcode/favourites/: FavouritesDialogsTest.kt  FavouritesNameDialogTest.kt  FavouritesScreenTest.kt
app/src/androidTest/java/com/mapcode/map/: FakeLocation.kt  FakeShowMapcodeUseCase.kt  MapScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapcode/: AppModule.kt  AppViewModel.kt  MainActivity.kt  MapcodeApplication.kt  MapcodeDestination.kt  MapcodeNavHost.kt  ViewModelModule.kt
app/src/main/java/com/mapcode/data/: DataModule.kt  DataStorePreferenceRepository.kt  Keys.kt  PreferenceRepository.kt
app/src/main/java/com/mapcode/favourites/: DuplicateFavouriteException.kt  Favourite.kt  FavouriteEntity.kt  FavouriteListItem.kt  FavouritesDataStore.kt  FavouritesDialog.kt  FavouritesDialogs.kt  FavouritesModule.kt  FavouritesNameDialog.kt  FavouritesScreen.kt  FavouritesViewModel.kt  ViewFavouritesUseCase.kt
app/src/main/java/com/mapcode/map/: AddressError.kt  AddressHelper.kt  AddressScreenPart.kt  AddressUi.kt  ApiMapcodeResponse.kt  ClearableTextField.kt  InfoScreenPart.kt  LayoutType.kt  LocationUi.kt  MapModule.kt  MapScreen.kt  MapScreenLayoutType.kt  MapViewModel.kt  MapcodeSorter.kt  MapcodeUi.kt  ShowMapcodeUseCase.kt  TerritoryUiState.kt
app/src/main/java/com/mapcode/onboarding/: OnboardingScreen.kt  OnboardingScreenLayoutType.kt  PageButton.kt  PageColors.kt  TerritoriesPage.kt  WelcomePage.kt
app/src/main/java/com/mapcode/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mapcode/ui/: MainActivity.kt  MapcodeDestination.kt  MapcodeNavHost.kt
app/src/main/java/com/mapcode/ui/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/mapcode/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mapcode/util/: AddressNotFoundException.kt  Dialogs.kt  DispatcherProvider.kt  Location.kt  LocationUtils.kt  MapcodeUtils.kt  NoAddressException.kt  PagerUtils.kt  ScrollableDialog.kt  ShareAdapter.kt  Texts.kt  UnknownAddressException.kt  UtilsModule.kt
app/src/main/res/drawable/: crosshairs.xml  ic_outline_article_24.xml  ic_outline_code_24.xml  ic_outline_content_copy_24.xml  ic_outline_directions_24.xml  ic_outline_fast_forward_24.xml  map_outline.xml  minus.xml  satellite.xml  web.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/mapcode/: AppViewModelTest.kt  ExampleUnitTest.kt  FakeLocation.kt  FakePreferenceRepository.kt  LocalAddressQuery.kt  TestDispatcherProvider.kt
app/src/test/java/com/mapcode/favourites/: FakeViewFavouritesUseCase.kt  FavouritesDataStoreTest.kt  FavouritesViewModelTest.kt  ViewFavouritesUseCaseImplTest.kt
app/src/test/java/com/mapcode/map/: FakeLocation.kt  FakePreferenceRepository.kt  FakeShowMapcodeUseCase.kt  MapViewModelTest.kt  MapcodeSorterTest.kt  TestDispatcherProvider.kt
docs/superpowers/plans/: 2026-05-28-territories-hint.md  2026-05-29-latest-dependency-upgrade.md
docs/superpowers/specs/: 2026-05-28-territories-hint-design.md  2026-05-29-latest-dependency-upgrade-design.md
gradle/wrapper/: gradle-wrapper.properties
