buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.59.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '9.2.1' apply false
    id 'com.android.library' version '9.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.3.21' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.21' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'com.google.devtools.ksp' version '2.3.9' // Depends on your kotlin version
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.3.21'
}