plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.mapcode'
    compileSdk 34

    defaultConfig {
        applicationId "com.mapcode"
        minSdk 26
        targetSdk 34
        versionCode 9
        versionName "1.3.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        benchmark {
            initWith buildTypes.release
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-benchmark-rules.pro'
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
                "-opt-in=kotlin.RequiresOptIn"
        ]
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += '/META-INF/{DEPENDENCIES,LICENSE,LICENSE.txt,NOTICE,NOTICE.txt}'
        }
    }

    applicationVariants.all { variant ->
        kotlin.sourceSets {
            getByName(variant.name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }
}

dependencies {
    //google
    implementation 'com.google.maps.android:maps-compose:2.11.4'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.libraries.places:places:3.5.0'
    implementation 'com.google.maps.android:places-ktx:3.1.1'
    implementation "com.google.dagger:hilt-android:2.59.2"
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    ksp "com.google.dagger:hilt-compiler:2.59.2"
    implementation "com.google.android.material:material:1.11.0"

    //android
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation "androidx.compose.ui:ui:1.5.4"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.4"
    implementation 'androidx.compose.material:material:1.5.4'
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation "androidx.compose.foundation:foundation:1.5.4"
    implementation 'com.google.accompanist:accompanist-permissions:0.32.0'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.32.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "androidx.compose.material3:material3-window-size-class:1.1.2"
    implementation "androidx.compose.material:material-icons-extended:1.5.4"

    //other
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'io.github.raamcosta.compose-destinations:core:1.9.63'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.9.63'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"

    //noinspection GradleDependency. Issue with R8 on Android 8.0 or lower
    implementation 'com.mapcode:mapcode:2.4.19'
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    //debug
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.4"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.5.4"

    //testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.willowtreeapps.assertk:assertk-jvm:0.25'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.mockito:mockito-inline:4.11.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "androidx.test:core-ktx:1.5.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'

    androidTestImplementation "androidx.test:core-ktx:1.5.0"
    androidTestImplementation 'com.willowtreeapps.assertk:assertk-jvm:0.25'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.4"
    androidTestImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    androidTestImplementation 'org.mockito:mockito-android:4.11.0'
    androidTestImplementation 'androidx.test:rules:1.5.0'
}