plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.mapcode'
    compileSdk 37

    defaultConfig {
        applicationId "com.mapcode"
        minSdk 26
        targetSdk 37
        versionCode 9
        versionName "1.3.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        benchmark {
            initWith buildTypes.release
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-benchmark-rules.pro'
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
                "-opt-in=kotlin.RequiresOptIn"
        ]
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += '/META-INF/{DEPENDENCIES,LICENSE,LICENSE.txt,NOTICE,NOTICE.txt}'
        }
    }

    applicationVariants.all { variant ->
        kotlin.sourceSets {
            getByName(variant.name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }
}

dependencies {
    //google
    implementation 'com.google.maps.android:maps-compose:2.11.4'
    implementation 'com.google.android.gms:play-services-maps:20.0.0'
    implementation 'com.google.android.libraries.places:places:3.5.0'
    implementation 'com.google.maps.android:places-ktx:3.1.1'
    implementation "com.google.dagger:hilt-android:2.59.2"
    implementation 'androidx.hilt:hilt-navigation-compose:1.3.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    ksp "com.google.dagger:hilt-compiler:2.59.2"
    implementation "com.google.android.material:material:1.14.0"

    //android
    implementation platform('androidx.compose:compose-bom:2026.05.01')
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.activity:activity-compose:1.13.0'
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.compose.material:material'
    implementation "androidx.navigation:navigation-compose:2.9.8"
    implementation "androidx.compose.foundation:foundation"
    implementation 'com.google.accompanist:accompanist-permissions:0.37.3'
    implementation "androidx.datastore:datastore-preferences:1.2.1"
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "androidx.compose.material3:material3-window-size-class"
    implementation "androidx.compose.material:material-icons-extended"

    //other
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'io.github.raamcosta.compose-destinations:core:2.3.0'
    ksp 'io.github.raamcosta.compose-destinations:ksp:2.3.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.11.0"

    //noinspection GradleDependency. Issue with R8 on Android 8.0 or lower
    implementation 'com.mapcode:mapcode:2.4.19'
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    //debug
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    //testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.willowtreeapps.assertk:assertk:0.28.1'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:6.3.0'
    testImplementation 'org.mockito:mockito-core:5.23.0'
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "androidx.test:core-ktx:1.7.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.11.0'

    androidTestImplementation "androidx.test:core-ktx:1.7.0"
    androidTestImplementation 'com.willowtreeapps.assertk:assertk:0.28.1'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2026.05.01')
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    androidTestImplementation 'org.mockito.kotlin:mockito-kotlin:6.3.0'
    androidTestImplementation 'org.mockito:mockito-android:5.23.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'
}